<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;600&display=swap" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>

  <body>
    <audio  autoplay id="myAudio">
      <source src="ha.mp3" type="audio/mp3" />
    </audio>
    
    <!-- <div> -->
    <div class="container2">
      <div class="content">
        <canvas id="universe"></canvas>
      </div>
    </div>
    <!-- </div> -->
    <div class="title">
    
      <!--      -->
      <h1 class="STARDUST2">Nguyễn Thu Hà</h1>
      <h3 class="STARDUST3"> <strong>❤</strong> </h3>
      <img class="img" src="ha.png" alt="Thu Hà"  />
      <canvas id="pinkboard"></canvas>
    </div>
    <script>
      document.body.addEventListener('click', function () {
        var audio = document.getElementById('myAudio');
        audio.play();
      });
  
    </script>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/particle.js"></script>
    <script src="js/universe.js"></script>
  </body>
</html>